### Tags:
- [[Array]]
- [[Dynamic Programming]]
### Notes:
- 想不到，好難想，但 [Editorial](https://leetcode.com/problems/tallest-billboard/editorial/) 的寫法好直白...哭了，不過也有人說這題很難
- 目的是平衡，所以要 diff = 0，同時要求最高高度，所以可以好好利用這兩個資訊，把所有可能的組合跑過記錄下來，13 行輕鬆解決
- Dynamic Programming 的精隨是使用前面往後面算，所以使用前面 rod 的各種平衡結果，往下一個 rod 的各種可能結果算，加上只要保留最高即可
```python=
def tallestBillboard(self, rods: List[int]) -> int:
    dp = {0:0} # dp[taller - shorter] = taller

    for r in rods:
        new_dp = dp.copy()
        for diff, taller in dp.items():
            shorter = taller - diff
            new_dp[diff + r] = max(new_dp.get(diff + r, 0), taller + r)
            new_dp[abs(diff - r)] = max(new_dp.get(abs(diff - r), 0), taller, shorter + r)
        dp = new_dp

    return dp[0]
```

